## Spring Security
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles="ADMIN", "USER"

#spring.couchbase.bootstrap-hosts=127.0.0.1:5984
#spring.data.couchbase.auto-index=true
#spring.couchbase.bucket.name=jobgraph

#spring.influx.url=127.0.0.1:8086
#spring.flyway.enabled=true
#spring.jooq.sql-dialect=MySQL5Dialect

#spring.redis.sentinel.master=redis://127.0.0.1:26379
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true


spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=127.0.0.1:27017
spring.data.mongodb.database=graphdata
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.authentication-database=graphdata
spring.datasource.continue-on-error=true

spring.data.neo4j.password=Neo4j
spring.data.neo4j.username=Neo4j
spring.data.neo4j.uri=bolt://127.0.0.1:7687

spring.main.allow-bean-definition-overriding=true


### Related