
## Spring Security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles="ADMIN", "USER"

#spring.datasource.dbcp2.url=jdbc:mongodb://127.0.0.1:27017/applicationpipe
#spring.data.mongodb.database=applicationpipe
#spring.couchbase.bucket.name=applications
#spring.data.mongodb.authentication-database=admin

#spring.datasource.url=jdbc:mongodb://127.0.0.1/applicationpipe
#spring.datasource.name=applicationpipe


## Mongo Reactive
spring.data.mongodb.repositories.type=reactive
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://127.0.0.1

## Neo4j
spring.data.neo4j.password=Neo4j
spring.data.neo4j.username=Neo4j
spring.data.neo4j.uri=bolt://127.0.0.1:7687
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.repositories.enabled=true


## REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379


## MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.name=something


## Related
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=mysql
spring.datasource.continue-on-error=true

#logging.level.web=DEBUG

management.health.neo4j.enabled=true
management.health.redis.enabled=true
management.health.mongo.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.metrics.export.statsd.enabled=true
management.metrics.export.influx.auto-create-db=true
management.metrics.export.elastic.auto-create-index=true
spring.data.rest.return-body-on-create=true
spring.main.allow-bean-definition-overriding=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.enabled=true
spring.boot.admin.probed-endpoints=*
management.endpoint.env.enabled=true
spring.datasource.generate-unique-name=true
management.endpoint.info.enabled=true
management.endpoint.liquibase.enabled=true
spring.application.admin.enabled=true
