spring.data.neo4j.password=Neo4j
spring.data.neo4j.username=Neo4j
spring.data.neo4j.uri=bolt://127.0.0.1:7687

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobpipe
spring.datasource.password=leanpath
spring.datasource.username=leanpath
spring.datasource.name=jobpipe
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=mysql

logging.level.web=DEBUG

spring.main.allow-bean-definition-overriding=true