### Spring Security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles="ADMIN", "USER"
spring.main.web-application-type=servlet
#spring.h2.console.settings.web-allow-others=true
#spring.webflux.hiddenmethod.filter.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=true
##spring.couchbase.bootstrap-hosts=127.0.0.1:5984
##spring.data.couchbase.auto-index=true
##spring.couchbase.bucket.name=graphdata
#spring.data.jdbc.repositories.enabled=false
#spring.data.mongodb.repositories.type=reactive
#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.data.ldap.repositories.enabled=false
#spring.thymeleaf.mode=HTML5
#management.health.solr.enabled=true
#spring.data.solr.zk-host=127.0.0.1
#management.metrics.export.influx.user-name=root
#spring.liquibase.drop-first=true
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.db=_internal
#spring.influx.url=127.0.0.1:8086
##spring.flyway.enabled=true
##spring.jooq.sql-dialect=MySQL5Dialect
#spring.datasource.jmx-enabled=true
#spring.application.admin.enabled=true
#spring.thymeleaf.render-hidden-markers-before-checkboxes=false
spring.redis.url=redis://127.0.0.1:6379
spring.redis.port=6379
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
spring.data.mongodb.database=graphdata

spring.datasource.continue-on-error=true
#spring.session.store-type=redis
spring.data.neo4j.password=spring
spring.data.neo4j.username=spring
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.uri=bolt://127.0.0.1:7687
spring.main.allow-bean-definition-overriding=true

logging.level.web=debug
logging.level.sql=debug